pet_adoption.proto

syntax = "proto3";

package petadoption;

// Service definition for Pet Adoption system
service PetAdoptionService {
  // RPC to register a new pet
  rpc RegisterPet (PetRequest) returns (PetResponse);

  // RPC to search for a pet based on name, gender, age, or breed
  rpc SearchPet (SearchRequest) returns (SearchResponse);
}

// Message to represent a pet's information
message PetRequest {
  string name = 1;
  string gender = 2;
  int32 age = 3;
  string breed = 4;
  bytes picture = 5; // Image represented as byte data
}

// Response after registering a pet
message PetResponse {
  bool success = 1;
  string message = 2;
}

// Request for searching pets
message SearchRequest {
  oneof search_param {
    string name = 1;
    string gender = 2;
    int32 age = 3;
    string breed = 4;
  }
}

// Response after searching for pets
message SearchResponse {
  repeated PetInfo pets = 1;
}

// Message to hold information of each pet returned in search results
message PetInfo {
  string name = 1;
  string gender = 2;
  int32 age = 3;
  string breed = 4;
  bytes picture = 5; // Image represented as byte data
}
